; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow disk_popup :monitor 0
                      :geometry (
                        geometry :x "0%"
                                 :y "1%"
                                 :width "30%"
                                 :height "10%"
                                 :anchor "top center")
                         :stacking "fg"
                         :exclusive false
                         :focusable false

  (window :type "simple"
          :main_class "disk-popup"
          :ev_onhoverlost "eww close disk_popup"
          :titlebar_class "disk-popup-titlebar"
          :icon_class "disk-popup-title-icon"
          :icon_content {icon-disk}
          :title_class "disk-popup-title-text"
          :title_content "DISK USAGE"
          :window_class "disk-popup-content"
          :window_content {disk_usage}
          :footer_class "disk-popup-footer"
          :footer_content ""
          :ev_onhoverlost "eww close disk_popup"

))

