; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow ram_popup :monitor 0
                     :geometry (
                       geometry :x "0%"
                                :y "1%"
                                :width "30%"
                                :height "10%"
                                :anchor "top center")
                     :stacking "fg"
                     :exclusive false
                     :focusable false

  (window :type "simple"
          :main_class "ram-popup"
          :ev_onhoverlost "eww close ram_popup"
          :titlebar_class "ram-popup-titlebar"
          :icon_class "ram-popup-title-icon"
          :icon_content {icon-ram}
          :title_class "ram-popup-title-text"
          :title_content "MEMORY USAGE"
          :window_class "ram-popup-content"
          :window_content {ram_usage}
          :footer_class "ram-popup-footer"
          :footer_content ""
          :ev_onhoverlost "eww close ram_popup"

))

