; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow temp_popup :monitor 0
                      :geometry (
                        geometry :x "0%"
                                 :y "1%"
                                 :width "30%"
                                 :height "10%"
                                 :anchor "top center")
                      :stacking "fg"
                      :exclusive false
                      :focusable false

  (window :type "simple"
          :main_class "temp-popup"
          :ev_onhoverlost "eww close temp_popup"
          :titlebar_class "temp-popup-titlebar"
          :icon_class "temp-popup-title-icon"
          :icon_content {icon-temp}
          :title_class "temp-popup-title-text"
          :title_content "SYSTEM SENSORS"
          :window_class "temp-popup-content"
          :window_content {temp_sensors}
          :footer_class "temp-popup-footer"
          :footer_content ""
          :ev_onhoverlost "eww close temp_popup"

))

