; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow weather_popup :monitor 0
                         :geometry (
                           geometry :x "0%"
                                    :y "1%"
                                    :width "42%"
                                    :height "18%"
                                    :anchor "top center")
                         :stacking "fg"
                         :exclusive false
                         :focusable false

  (window :type "simple"
          :main_class "weather-popup"
          :ev_onhoverlost "eww close weather_popup"
          :window_class "weather-popup-content"
          :image_path {weather}
          :image_width 504
          :footer_class "weather-popup-footer"
          :footer_content ""
          :ev_onhoverlost "eww close weather_popup"

))

