; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget taskbar []

  (box :class "taskbar"
       :orientation "h"
       :halign "end"
       :space-evenly false

    ; Updates button.
    (ev_button :main_class "updates-button"
               :ev_class {
                 pending_updates == "0" && network_status != "none"
                   ? "updates-button-false taskbar-ev"
                   : "updates-button-true taskbar-ev"}
               :ev_tooltip "Pending updates ${icon-arrow} ${pending_updates}"
               :ev_cursor "pointer"
               :ev_timeout "10s"
               :ev_onclick "eww open updates_popup"
               :ev_onrightclick "eww close updates_popup"
               :ev_icon_class "updates-button-icon"
               :ev_icon_content {
                 auto_up == false || pending_updates == "off"
                                  || network_status == "none"
                   ? icon-updates-off : icon-updates-on}
               :ev_text_class "updates-button-text"
               :ev_text_content {
                 auto_up == false || pending_updates == "off"
                                  || network_status == "none"
                                  || pending_updates == "0"
                   ? " " : "${pending_updates}"}
    )

    ; Standby button.
    (ev_button :main_class "standby-button"
               :ev_class {
                 standby_status == true
                   ? "standby-button-on taskbar-ev"
                   : "standby-button-off taskbar-ev"}
               :ev_tooltip {
                 standby_status == true
                   ? "Swayidle is ON" : "Swayidle is OFF"}
               :ev_cursor "pointer"
               :ev_timeout "5s"
               :ev_onclick {
                 standby_status != true
                   ? "scripts/standby_manager on"
                   : "scripts/standby_manager off"}
               :ev_icon_content {
                 standby_status == true
                   ? icon-standby-on : icon-standby-off}
    )    
    
    ; Brightness button.
    (ev_button :main_class "brightness-button"
               :ev_class "taskbar-ev"
               :ev_tooltip "Brightness ${icon-arrow} ${brightness}%"
               :ev_cursor "pointer"
               :ev_onclick "eww open brightness_popup"
               :ev_onmiddleclick "light -S 100"
               :ev_onrightclick "eww close brightness_popup"
               :ev_icon_class "brightness-button-icon"
               :ev_icon_content {icon-light}
               :ev_text_class "brightness-button-text"
               :ev_text_content "${brightness}%"
    )

    ; Sound button.
    (ev_button :main_class "sound-button"
               :ev_class "taskbar-ev"
               :ev_tooltip "Volume ${icon-arrow} ${volume}%"
               :ev_cursor "pointer"
               :ev_onclick "eww open sound_popup"
               :ev_onmiddleclick "pulsemixer --set-volume 0"
               :ev_onrightclick "myxer &"
               :ev_icon_class "sound-button-icon"
               :ev_icon_content {
                 volume != "0"
                   ? "${icon-sound-on}"
                   : "${icon-sound-off}"}
               :ev_text_class "sound-button-text"
               :ev_text_content {
                 volume != "0"
                   ? "${volume}%"
                   : "0%"}
    )    

    ; Network button.
    (ev_button :main_class "network-button"
               :ev_class "taskbar-ev"
               :ev_tooltip {
                 network_status == "none"
                   ? "Network is down..."
                   : ""}
               :ev_cursor "pointer"
               :ev_onclick "eww open network_popup"
               :ev_onrightclick "${hww.terminal_cmd} nmtui &"
               :ev_icon_class {
                 network_status == "none"
                   ? "network-button-off"
                   : "network-button-on"}
               :ev_icon_content {
                 network_status == "none"
                   ? icon-net-off
                   : icon-net-on}
    )

    ; Datetime revealer.
    (ev_revealer :type "simple"
                 :main_class "datetime-button"
                 :ev_class "taskbar-ev"
                 :ev_cursor "pointer"
                 :ev_timeout "250ms"
                 :ev_onhover "eww update date_visible=true"
                 :ev_onhoverlost "eww update date_visible=false"
                 :ev_onclick "eww open calendar_popup;\
                              eww update calendar_focused=true"
                 :ev_onrightclick "eww close calendar_popup;\
                                   eww update calendar_focused=true"
                 :ev_reveal {date_visible}
                 :ev_duration "250ms"
                 :ev_on_class "datetime-button-time"
                 :ev_on_transition "slideleft"
                 :ev_on_content {datetime.time}
                 :ev_off_class "datetime-button-date"
                 :ev_off_transition "slideright"
                 :ev_off_content {datetime.date}
    )    

    ; Battery button.
    (ev_button :main_class "battery-button"
               :ev_class "taskbar-ev"
               :ev_tooltip {EWW_BATTERY.BAT0.status}
               :ev_cursor "progress"
               :ev_icon_class "battery-button-icon"
               :ev_icon_content {
                 EWW_BATTERY.BAT0.capacity > 95
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC100 : icon-batN100
                   : EWW_BATTERY.BAT0.capacity > 85
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC90 : icon-batN90
                   : EWW_BATTERY.BAT0.capacity > 75
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC80 : icon-batN80
                   : EWW_BATTERY.BAT0.capacity > 65
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC70 : icon-batN70
                   : EWW_BATTERY.BAT0.capacity > 55
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC60 : icon-batN60
                   : EWW_BATTERY.BAT0.capacity > 45
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC50 : icon-batN50
                   : EWW_BATTERY.BAT0.capacity > 25
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC40 : icon-batN40
                   : EWW_BATTERY.BAT0.capacity > 15
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC20 : icon-batN30
                   : EWW_BATTERY.BAT0.capacity > 5
                   ? EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC10 : icon-batN10
                   : EWW_BATTERY.BAT0.status =~ "Full|Charging"
                      ? icon-batC00 : icon-batN00                      
                }
               :ev_text_class "battery-button-text"
               :ev_text_content "${EWW_BATTERY.BAT0.capacity}%"
    )    

    ; Powermenu button.
    (ev_button :main_class "powermenu-button"
               :ev_class "taskbar-ev"
               :ev_tooltip "powermenu"
               :ev_cursor "pointer"
               :ev_onclick "eww open powermenu_popup"
               :ev_onrightclick "eww close powermenu_popup"
               :ev_icon_content {icon-power}
    )

))

