; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


; Import variables.
(include "variables/basic.yuck")
(include "variables/listening.yuck")
(include "variables/polling.yuck")
(include "variables/symbols.yuck")

; Import templates.
(include "templates/event_button.yuck")
(include "templates/event_revealer.yuck")
(include "templates/window.yuck")

; Import workbar.
(include "widgets/workbar/workbar.yuck")

; Import mainbar.
(include "widgets/mainbar/launcher.yuck")
(include "widgets/mainbar/cpu.yuck")
(include "widgets/mainbar/ram.yuck")
(include "widgets/mainbar/disk.yuck")
(include "widgets/mainbar/temp.yuck")
(include "widgets/mainbar/sysinfo.yuck")
(include "widgets/mainbar/weather.yuck")
(include "widgets/mainbar/mainbar.yuck")

; Import taskbar.
(include "widgets/taskbar/updates.yuck")
(include "widgets/taskbar/brightness.yuck")
(include "widgets/taskbar/sound.yuck")
(include "widgets/taskbar/network.yuck")
(include "widgets/taskbar/calendar.yuck")
(include "widgets/taskbar/powermenu.yuck")
(include "widgets/taskbar/taskbar.yuck")

; Import widgets.
(include "widgets/dock.yuck")
(include "widgets/topbar.yuck")

