; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


; Import variables.
(include "variables/basic.yuck")
(include "variables/listening.yuck")
(include "variables/polling.yuck")
(include "variables/symbols.yuck")

; Import layouts.
(include "layouts/event_button.yuck")
(include "layouts/event_revealer.yuck")
(include "layouts/window.yuck")

; Import popups.
(include "widgets/popups/launcher.yuck")
(include "widgets/popups/cpu.yuck")
(include "widgets/popups/disk.yuck")
(include "widgets/popups/ram.yuck")
(include "widgets/popups/temp.yuck")
(include "widgets/popups/sysinfo.yuck")
(include "widgets/popups/weather.yuck")
(include "widgets/popups/updates.yuck")
(include "widgets/popups/brightness.yuck")
(include "widgets/popups/sound.yuck")
(include "widgets/popups/network.yuck")
(include "widgets/popups/calendar.yuck")
(include "widgets/popups/powermenu.yuck")

; Import dock.
(include "widgets/dock/dock.yuck")

; Import topbar.
(include "widgets/topbar/workspaces.yuck")
(include "widgets/topbar/monitoring.yuck")
(include "widgets/topbar/tasks.yuck")
(include "widgets/topbar/topbar.yuck")

