; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


; Config.
(defpoll hww :interval "60m"
             :initial "{}"
  "cat config.json")

; Icons.
(defpoll icon :interval "65m"
              :initial "{}"
  "cat style/symbols.json")

; Widgets.
(include "widgets/dock.yuck")
(include "widgets/workbar.yuck")
(include "widgets/menubar.yuck")
(include "widgets/taskbar.yuck")


; Bar.
(defwindow bar :monitor 0
               :geometry (geometry :x "0%"
                                   :y "0%"
                                   :width "100%"
                                   :height "0%"
                                   :anchor "top center")
               :stacking "fg"
               :exclusive true
               :focusable false
  (centerbox
    (workbar :halign "start")
    (menubar :halign "center")
    (taskbar :halign "end")
  )
)

; Dock.
(defwindow dock :monitor 0
                :geometry (geometry :x "0%"
                                    :y "0%"
                                    :width "0%"
                                    :height "0%"
                                    :anchor "left center")
                :stacking "fg"
                :exclusive true
                :focusable false
  (dock)
)

