; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


; Import variables.
(include "variables/basic.yuck")
(include "variables/listening.yuck")
(include "variables/polling.yuck")
(include "variables/symbols.yuck")

; Import layouts.
(include "layouts/event_button.yuck")
(include "layouts/event_revealer.yuck")
(include "layouts/window.yuck")

; Import popups.
(include "widgets/popups/launcher/launcher.yuck")
(include "widgets/popups/monitoring/cpu.yuck")
(include "widgets/popups/monitoring/disk.yuck")
(include "widgets/popups/monitoring/ram.yuck")
(include "widgets/popups/monitoring/temp.yuck")
(include "widgets/popups/monitoring/sysinfo.yuck")
(include "widgets/popups/monitoring/weather.yuck")
(include "widgets/popups/tasks/updates.yuck")
(include "widgets/popups/tasks/brightness.yuck")
(include "widgets/popups/tasks/sound.yuck")
(include "widgets/popups/tasks/network.yuck")
(include "widgets/popups/tasks/calendar.yuck")
(include "widgets/popups/powermenu/powermenu.yuck")

; Import dock.
(include "widgets/dock/dock.yuck")

; Import topbar.
(include "widgets/topbar/workspaces.yuck")
(include "widgets/topbar/monitoring.yuck")
(include "widgets/topbar/tasks.yuck")
(include "widgets/topbar/topbar.yuck")

