; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


; Import config.
(defpoll hww :interval "60m"
             :initial "{}"
  "cat config.json")


; Import icons.
(defpoll icon :interval "65m"
              :initial "{}"
  "cat style/symbols.json")


; Import widgets.
(include "widgets/dock.yuck")
(include "widgets/workbar.yuck")
(include "widgets/menubar.yuck")
(include "widgets/taskbar.yuck")


; Main bar.
(defwindow bar :monitor 0
               :geometry (
                 geometry :x "0%"
                          :y "0%"
                          :width "100%"
                          :height "1%"
                          :anchor "top center")
               :stacking "fg"
               :exclusive true
               :focusable false
  (centerbox
    (workbar :halign "start"
             :manager {workspaces_manager})
    (menubar :halign "center")
    (taskbar :halign "end")
  )
)

