; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget monitoring []
  (box :class "monitoring"
       :space-evenly false
       :halign "center"
       :orientation "h"

    ; Launcher button.
    (box :class "launcher"
      (eventbox :class "launcher-ev"
                :cursor "pointer"
                :tooltip "Launcher"
                :onclick "eww open launcher_popup"
                :onrightclick "eww close launcher_popup"
        (image :path "assets/images/appmenu.png"
               :image-width 20)
    ))

    ; CPU progress.
    (ev_revealer :type "advanced"
                 :main_class "cpu-monit"
                 :ev_cursor "pointer"
                 :ev_duration "250ms"
                 :ev_reveal {cpu_graph_visible}
                 :ev_onhover "eww update cpu_graph_visible=true"
                 :ev_onhoverlost "eww update cpu_graph_visible=false"
                 :ev_onclick "eww open cpu_popup"
                 :ev_onrightclick "eww close cpu_popup"
                 :ev_on_transition "slideup"
                 :ev_on_icon_class "cpu-monit-icon"
                 :ev_on_icon_content {icon-cpu}
                 :ev_on_text_class "cpu-monit-text"
                 :ev_on_text_content "${EWW_CPU.avg}%"
                 :ev_on_value_class "cpu-monit-progress"
                 :ev_on_value_content {EWW_CPU.avg}
                 :ev_off_transition "slidedown"
                 :ev_off_value_class "cpu-monit-graph"
                 :ev_off_value_content {EWW_CPU.avg}
    )  

    ; RAM progress.
    (ev_revealer :type "advanced"
                 :main_class "ram-monit"
                 :ev_cursor "pointer"
                 :ev_duration "250ms"
                 :ev_reveal {ram_graph_visible}
                 :ev_onhover "eww update ram_graph_visible=true"
                 :ev_onhoverlost "eww update ram_graph_visible=false"
                 :ev_onclick "eww open ram_popup"
                 :ev_onrightclick "eww close ram_popup"
                 :ev_on_transition "slideup"
                 :ev_on_icon_class "ram-monit-icon"
                 :ev_on_icon_content {icon-ram}
                 :ev_on_text_class "ram-monit-text"
                 :ev_on_text_content "${EWW_RAM.used_mem_perc}%"
                 :ev_on_value_class "ram-monit-progress"
                 :ev_on_value_content {EWW_RAM.used_mem_perc}
                 :ev_off_transition "slidedown"
                 :ev_off_value_class "ram-monit-graph"
                 :ev_off_value_content {EWW_RAM.used_mem_perc}
    )   

    ; DISK progress.
    (ev_revealer :type "advanced"
                 :main_class "disk-monit"
                 :ev_cursor "pointer"
                 :ev_duration "250ms"
                 :ev_reveal {disk_graph_visible}
                 :ev_onhover "eww update disk_graph_visible=true"
                 :ev_onhoverlost "eww update disk_graph_visible=false"
                 :ev_onclick "eww open disk_popup"
                 :ev_onrightclick "eww close disk_popup"
                 :ev_on_transition "slideup"
                 :ev_on_icon_class "disk-monit-icon"
                 :ev_on_icon_content {icon-disk}
                 :ev_on_text_class "disk-monit-text"
                 :ev_on_text_content "${EWW_DISK["/"].used_perc}%"
                 :ev_on_value_class "disk-monit-progress"
                 :ev_on_value_content {EWW_DISK["/"].used_perc}
                 :ev_off_transition "slidedown"
                 :ev_off_value_class "disk-monit-graph"
                 :ev_off_value_content {EWW_DISK["/"].used_perc}
    )    

    ; TEMP progress.
    (ev_revealer :type "advanced"
                 :main_class "temp-monit"
                 :ev_cursor "pointer"
                 :ev_duration "250ms"
                 :ev_reveal {temp_graph_visible}
                 :ev_onhover "eww update temp_graph_visible=true"
                 :ev_onhoverlost "eww update temp_graph_visible=false"
                 :ev_onclick "eww open temp_popup"
                 :ev_onrightclick "eww close temp_popup"
                 :ev_on_transition "slideup"
                 :ev_on_icon_class "temp-monit-icon"
                 :ev_on_icon_content {icon-temp}
                 :ev_on_text_class "temp-monit-text"
                 :ev_on_text_content "${EWW_TEMPS.CORETEMP_CORE_0}°C"
                 :ev_on_value_class "temp-monit-progress"
                 :ev_on_value_content {EWW_TEMPS.CORETEMP_CORE_0}
                 :ev_off_transition "slidedown"
                 :ev_off_value_class "temp-monit-graph"
                 :ev_off_value_content {EWW_TEMPS.DELL_SMM_CPU}
    )   

    ; Weather button.
    (box :class "weather-monit"
      (eventbox :class "weather-monit-ev"
                :cursor "pointer"
                :tooltip "Weather in ${hww.weather_location}"
                :onclick "eww open weather_popup"
                :onrightclick "eww close weather_popup"
                :onhoverlost "eww close weather_popup"
        (image :path "assets/images/cloudy.png"
               :image-width 16)
    ))

    ; Sysinfo button.
    (box :class "sysinfo-monit"
      (eventbox :class "sysinfo-monit-ev"
                :cursor "pointer"
                :tooltip "System information"
                :onclick "eww open sysinfo_popup"
                :onrightclick "eww close sysinfo_popup"
                :onhoverlost "eww close sysinfo_popup"
        (image :path "assets/images/cpu.png"
               :image-width 18)
    ))

))

