; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow topbar :monitor 0
                  :geometry (
                    geometry :x "0%"
                             :y "0%"
                             :width "100%"
                             :height "1%"
                             :anchor "top center")
                  :stacking "fg"
                  :exclusive true
                  :focusable false
  (centerbox
    (workspaces :halign "start"
                :action {workspaces_manager})
    (monitoring :halign "center")
    (tasks :halign "end")
  )
)

