; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget workspaces [action]

  (box :class "workspaces"
       :orientation "h"
       :halign "start"
       :space-evenly false

    (button :class {ws1}
            :onclick "hyprctl dispatch workspace 1"
      (label :text {icon-ws1}))
    (button :class {ws2}
            :onclick "hyprctl dispatch workspace 2"
      (label :text {icon-ws2}))
    (button :class {ws3}
            :onclick "hyprctl dispatch workspace 3"
      (label :text {icon-ws3}))
    (button :class {ws4}
            :onclick "hyprctl dispatch workspace 4"
      (label :text {icon-ws4}))
    (button :class {ws5}
            :onclick "hyprctl dispatch workspace 5"
      (label :text {icon-ws5}))
    (button :class {ws6}
            :onclick "hyprctl dispatch workspace 6"
      (label :text {icon-ws6}))
    (button :class {ws7}
            :onclick "hyprctl dispatch workspace 7"
      (label :text {icon-ws7}))
    (button :class {ws8}
            :onclick "hyprctl dispatch workspace 8"
      (label :text {icon-ws8}))
    (button :class {ws9}
            :onclick "hyprctl dispatch workspace 9"
      (label :text {icon-ws9}))

))

