; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow powermenu_popup :monitor 0
                           :geometry (
                             geometry :x "0%"
                                      :y "1%"
                                      :width "15%"
                                      :height "20%"
                                      :anchor "top right")
                           :stacking "fg"
                           :exclusive false
                           :focusable false
  (_powermenu_popup)
)

(defwidget _powermenu_popup []
  (box :class "powermenu-popup"
       :space-evenly true
       :orientation "h"
       :valign "start"
       :active true
       :visible true

    (eventbox :timeout "200ms"
              :onhoverlost {
                power_visible != true
                  ? "eww close powermenu_popup"
                  : ""}
      (box :space-evenly false
           :orientation "v"

        ; powermenu.
        (revealer :reveal "${!power_visible}"
                  :transition "slideup"
                  :duration "250ms"
          (box :orientation "h"

            ; shutdown.
            (eventbox :class "powermenu-popup-shutdown"
                      :onclick "eww update power_visible=true\
                                power_request=poweroff"
                      :cursor "pointer"
                      :tooltip "Shutdown"
              (label :text {icon-shutdown}))

            ; reboot.
            (eventbox :class "powermenu-popup-reboot"
                      :onclick "eww update power_visible=true\
                                power_request=reboot"
                      :cursor "pointer"
                      :tooltip "Reboot"
              (label :text {icon-reboot}))

            ; suspend.
            (eventbox :class "powermenu-popup-suspend"
                      :onclick "eww update power_visible=true\
                                power_request=suspend"
                      :cursor "pointer"
                      :tooltip "Suspend"
              (label :text {icon-sleep}))

            ; logout.
            (eventbox :class "powermenu-popup-logout"
                      :onclick "eww update power_visible=true\
                                power_request=logout"
                      :cursor "pointer"
                      :tooltip "Logout"
              (label :text {icon-logout}))
        ))

        ; confirm/cancel.
        (revealer :reveal "${power_visible}"
                  :transition "slidedown"
                  :duration "250ms" 
          (box :class "powermenu-popup-confirmation"
               :orientation "h"

            ; confirm action.
            (box :class "powermenu-popup-confirm"
              (eventbox :class "powermenu-popup-confirm-button"
                        :onclick "scripts/power_manager ${power_request}"
                        :cursor "pointer"
                (label :text "Confirm")))

            ; cancel action.
            (box :class "powermenu-popup-cancel"
              (eventbox :class "powermenu-popup-cancel-button"
                       :onclick "eww update power_visible=false"
                       :cursor "pointer"
                (label :text "Cancel")))
        ))
    ))
))

