; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow updates_popup :monitor 0
                         :geometry (
                           geometry :x "0%"
                                    :y "1%"
                                    :width "20%"
                                    :height "5%"
                                    :anchor "top right")
                         :stacking "fg"
                         :exclusive false
                         :focusable false
  (_updates_popup :pending {pending_updates})
)

(defwidget _updates_popup [pending]
  (box :class "updates-popup"
       :space-evenly true
       :valign "start"
       :active true
       :visible true

    (eventbox :onhoverlost "eww close updates_popup"
      (box :orientation "v"
        
        ; activate/deactivate auto-check.
        (box :class "updates-popup-activate"
             :orientation "h"
          (eventbox :cursor "pointer"
                    :onclick {
                      auto_up == true
                        ? "eww update auto_up=false updates=off"
                        : "eww update auto_up=true updates=0"}
            (label :text {
                     auto_up == true
                       ? "${icon-up-on} Arch Linux Updates"
                       : "${icon-up-off} Arch Linux Updates"})
        ))
        
        ; update/check buttons.
        (box :class "updates-popup-action"
             :orientation "h"

          (box :class "updates-popup-button-up"
            (eventbox :class "updates-popup-button-up-ev"
                      :timeout "5s"
                      :onclick "eww close updates_popup;\
                                scripts/updates_manager update &"
                      :cursor "pointer"
              (label :text "Update")))

          (box :class "updates-popup-button-check"
            (eventbox :class "updates-popup-button-check-ev"
                      :timeout "5s"
                      :onclick "eww close updates_popup;\
                                scripts/updates_manager check &"
                      :cursor "pointer"
              (label :text "Check")))
        )
    ))
))

