; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defvar cpu_graph false)
(defvar ram_graph false)
(defvar disk_graph false)
(defvar temp_graph false)
(defvar monit '{
 "cpu": {"class": "cpu", "icon": "󰻠 "},
 "ram": {"class": "ram", "icon": "󰍛 "},
 "disk": {"class": "disk", "icon": "󰋊 "},
 "temp": {"class": "temp", "icon": "󱠇 "}
}')


(defwidget progress_reveal [_class _visible _icon _content]
  (box :class "${_class}-box"
    (eventbox :timeout "200ms"
              :cursor "progress"
              :onhover "eww update ${_class}_graph=true"
              :onhoverlost "eww update ${_class}_graph=false"
      (box :space-evenly false
           :orientation "v"

        ; progress (visible).
        (revealer :reveal {!_visible}
                  :transition "slideup"
                  :duration "250ms"
          (box :orientation "v"
            (box :orientation "h"
                 :halign "center"
                 :valign "end"
                 :space-evenly false
              (label :class "${_class}-box-icon"
                     :text {_icon})
              (label :class "${_class}-box-text"
                     :text {_class != 'temp' ? "${_content}%" : "${_content}°C"}))
            (progress :halign "center"
                      :valign "start"
                      :value {_content}
                      :orientation "h")))

        ; graph (onhover).
        (revealer :reveal {_visible}
                  :transition "slidedown"
                  :duration "250ms"
          (box :class "${_class}-box-graph"
               :orientation "v"
            (graph :thickness 4
                   :value {_content}
                   :time-range "10s"
                   :dynamic true
                   :line-style "round")))
))))


(defwidget menubar []
  (box :class "menubar"
       :space-evenly false
       :halign "center"
       :orientation "h"

    ; Menu.
    (box :class "menu-box"
      (eventbox :class "launcher-eventbox"
                :cursor "pointer"
                :tooltip "Menu"
                ; :onclick "eww open menu"
                ; :onrightclick "eww close menu"
        (image :path "assets/images/menu.png"
               :image-width 20)))

    ; CPU usage.
    (progress_reveal :_class {monit.cpu.class}
                     :_visible {cpu_graph}
                     :_icon {monit.cpu.icon}
                     :_content {EWW_CPU.avg})

    ; RAM usage.
    (progress_reveal :_class {monit.ram.class}
                     :_visible {ram_graph}
                     :_icon {monit.ram.icon}
                     :_content {EWW_RAM.used_mem_perc})

    ; DISK usage.
    (progress_reveal :_class {monit.disk.class}
                     :_visible {disk_graph}
                     :_icon {monit.disk.icon}
                     :_content {EWW_DISK["/"].used_perc})

    ; CPU temp.
    (progress_reveal :_class {monit.temp.class}
                     :_visible {temp_graph}
                     :_icon {monit.temp.icon}
                     :_content {EWW_TEMPS.CORETEMP_CORE_0})
))

