; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow topbar :monitor 0
                  :geometry (
                    geometry :x "0%"
                             :y "0%"
                             :width "100%"
                             :height "1%"
                             :anchor "top center")
                  :stacking "fg"
                  :exclusive true
                  :focusable false

  (_topbar :workspaces {workspaces}
           :updates {updates}
           :standby {standby}
           :brightness {brightness}
           :volume {volume}
           :network {network_status}
           :date {datetime.date}
           :time {datetime.time}
           :bat-pw {EWW_BATTERY.BAT0.capacity}
           :bat100 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC100
               : icon-batN100}
           :bat90 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC90
               : icon-batN90}
           :bat80 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC80
               : icon-batN80}
           :bat70 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC70
               : icon-batN70}
           :bat60 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC60
               : icon-batN60}
           :bat50 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC50
               : icon-batN50}
           :bat40 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC40
               : icon-batN40}
           :bat30 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC30
               : icon-batN30}
           :bat20 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC20
               : icon-batN20}
           :bat10 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC10
               : icon-batN10}
           :bat00 {
             EWW_BATTERY.BAT0.status =~ "Full|Charging"
               ? icon-batC00
               : icon-batN00})
)

(defwidget _topbar [workspaces updates standby brightness volume
                    network date time bat-pw bat100 bat90 bat80
                    bat70 bat60 bat50 bat40 bat30 bat20 bat10 bat00]

  (box :class "topbar"
       :orientation "h"
    (centerbox :orientation "h"

      ; WORKSPACES
      ; ----------

      (box :class "workspaces"
           :orientation "h"
           :space-evenly false
           :halign "start"
        (button :class {ws1}
                :onclick "hyprctl dispatch workspace 1"
          (label :text {icon-ws1}))
        (button :class {ws2}
                :onclick "hyprctl dispatch workspace 2"
          (label :text {icon-ws2}))
        (button :class {ws3}
                :onclick "hyprctl dispatch workspace 3"
          (label :text {icon-ws3}))
        (button :class {ws4}
                :onclick "hyprctl dispatch workspace 4"
          (label :text {icon-ws4}))
        (button :class {ws5}
                :onclick "hyprctl dispatch workspace 5"
          (label :text {icon-ws5}))
        (button :class {ws6}
                :onclick "hyprctl dispatch workspace 6"
          (label :text {icon-ws6}))
        (button :class {ws7}
                :onclick "hyprctl dispatch workspace 7"
          (label :text {icon-ws7}))
        (button :class {ws8}
                :onclick "hyprctl dispatch workspace 8"
          (label :text {icon-ws8}))
        (button :class {ws9}
                :onclick "hyprctl dispatch workspace 9"
          (label :text {icon-ws9}))
      )

      ; MONITORING
      ; ----------

      (box :class "monitoring"
           :space-evenly false
           :orientation "h"
           :halign "center"

        ; launcher.
        (box :class "launcher"
          (eventbox :class "launcher-ev"
                    :cursor "pointer"
                    :tooltip "Launcher"
                    :onclick "eww open launcher_popup"
                    :onrightclick "eww close launcher_popup"
            (image :path "assets/images/appmenu.png"
                   :image-width 20)
        ))

        ; cpu usage.
        (box :class "cpu-monit"
          (eventbox :timeout "200ms"
                    :cursor "pointer"
                    :tooltip "Running process"
                    :onclick "eww open cpu_popup"
                    :onrightclick "eww close cpu_popup"
                    :onhover "eww update cpu-graph-visible=true"
                    :onhoverlost "eww update cpu-graph-visible=false"
            (box :space-evenly false
                 :orientation "v"

              ; cpu progress.
              (revealer :reveal "${!cpu-graph-visible}"
                        :transition "slideup"
                        :duration "250ms"
                (box :orientation "v"
                  (box :orientation "h"
                       :halign "center"
                       :valign "end"
                       :space-evenly false
                    (label :class "cpu-monit-icon"
                           :text {icon-cpu})
                    (label :class "cpu-monit-text"
                           :text "${EWW_CPU.avg}%"))
                  (progress :class "cpu-monit-progress"
                            :valign "start"
                            :value {EWW_CPU.avg}
                            :orientation "h")
              ))

              ; cpu graph.
              (revealer :reveal {cpu-graph-visible}
                        :transition "slidedown"
                        :duration "250ms"
                (box :class "cpu-monit-graph"
                     :orientation "v"
                  (graph :thickness 4
                         :value {EWW_CPU.avg}
                         :time-range "10s"
                         :dynamic true
                         :line-style "round")
              )))
        ))

        ; ram usage.
        (box :class "ram-monit"
          (eventbox :timeout "200ms"
                    :cursor "pointer"
                    :tooltip "Memory usage"
                    :onclick "eww open ram_popup"
                    :onrightclick "eww close ram_popup"
                    :onhover "eww update ram-graph-visible=true"
                    :onhoverlost "eww update ram-graph-visible=false"
            (box :space-evenly false
                 :orientation "v"

              ; ram progress.
              (revealer :reveal "${!ram-graph-visible}"
                        :transition "slideup"
                        :duration "250ms"
                (box :orientation "v"
                  (box :orientation "h"
                       :halign "center"
                       :valign "end"
                       :space-evenly false
                    (label :class "ram-monit-icon"
                           :text {icon-ram})
                    (label :class "ram-monit-text"
                           :text "${EWW_RAM.used_mem_perc}%"))
                  (progress :class "ram-monit-progress"
                            :valign "start"
                            :flipped false
                            :value {EWW_RAM.used_mem_perc})
              ))

              ; ram graph.
              (revealer :reveal {ram-graph-visible}
                        :transition "slidedown"
                        :duration "250ms"
                (box :class "ram-monit-graph"
                      :orientation "v"
                  (graph :thickness 4
                         :value {EWW_RAM.used_mem_perc}
                         :time-range "10s"
                         :dynamic true
                         :line-style "round")
              )))
        ))

        ; disk usage.
        (box :class "disk-monit"
          (eventbox :timeout "200ms"
                    :cursor "pointer"
                    :tooltip "Disk usage"
                    :onclick "eww open disk_popup"
                    :onrightclick "eww close disk_popup"
                    :onhover "eww update disk-graph-visible=true"
                    :onhoverlost "eww update disk-graph-visible=false"
            (box :space-evenly false
                 :orientation "v"

              ; disk progress.
              (revealer :reveal "${!disk-graph-visible}"
                        :transition "slideup"
                        :duration "250ms"
                (box :orientation "v"
                  (box :orientation "h"
                       :halign "center"
                       :valign "end"
                       :space-evenly false
                    (label :class "disk-monit-icon"
                           :text {icon-disk})
                    (label :class "disk-monit-text"
                           :text "${EWW_DISK["/"].used_perc}%"))
                  (progress :class "disk-monit-progress"
                            :valign "start"
                            :flipped false
                            :value {EWW_DISK["/"].used_perc})
              ))

              ; disk graph.
              (revealer :reveal {disk-graph-visible}
                        :transition "slidedown"
                        :duration "250ms"
                (box :class "disk-monit-graph"
                     :orientation "v"
                  (graph :thickness 4
                         :value {EWW_DISK["/"].used_perc}
                         :time-range "30s"
                         :dynamic true
                         :line-style "round")
              )))
        ))

        ; temp sensors.
        (box :class "temp-monit"
          (eventbox :timeout "200ms"
                    :cursor "pointer"
                    :tooltip "System sensors"
                    :onclick "eww open temp_popup"
                    :onrightclick "eww close temp_popup"
                    :onhover "eww update temp-graph-visible=true"
                    :onhoverlost "eww update temp-graph-visible=false"
            (box :space-evenly false
                 :orientation "v"

              ; temp progress.
              (revealer :reveal "${!temp-graph-visible}"
                        :transition "slideup"
                        :duration "250ms"
                (box :orientation "v"
                  (box :orientation "h"
                       :halign "center"
                       :valign "end"
                       :space-evenly false
                    (label :class "temp-monit-icon"
                           :text {icon-temp})
                    (label :class "temp-monit-text"
                           :text "${EWW_TEMPS.CORETEMP_CORE_0}°C"))
                  (progress :class "temp-monit-progress"
                            :valign "start"
                            :flipped false
                            :value {EWW_TEMPS.CORETEMP_CORE_0})
              ))

              ; temp graph.
              (revealer :reveal {temp-graph-visible}
                        :transition "slidedown"
                        :duration "250ms"
                (box :class "temp-monit-graph"
                     :orientation "v"
                  (graph :thickness 4
                         :value {EWW_TEMPS.DELL_SMM_CPU}
                         :time-range "5s"
                         :dynamic true
                         :line-style "round")
              )))
        ))

        ; weather.
        (box :class "weather-monit"
          (eventbox :class "weather-monit-ev"
                    :cursor "pointer"
                    :tooltip "Weather in ${hww.weather_location}"
                    :onclick "eww open weather_popup"
                    :onrightclick "eww close weather_popup"
                    :onhoverlost "eww close weather_popup"
            (image :path "assets/images/cloudy.png"
                   :image-width 16)
        ))

        ; sysinfo.
        (box :class "sysinfo-monit"
          (eventbox :class "sysinfo-monit-ev"
                    :cursor "pointer"
                    :tooltip "System information"
                    :onclick "eww open sysinfo_popup"
                    :onrightclick "eww close sysinfo_popup"
                    :onhoverlost "eww close sysinfo_popup"
            (image :path "assets/images/cpu.png"
                   :image-width 18)
        ))
      )

      ; TASKBAR
      ; -------

      (box :class "taskbar"
           :orientation "h"
           :space-evenly false
           :halign "end"

        ; updates button.
        (box :class "updates-button"
          (eventbox :class {
                      updates == "0" && network != "none"
                        ? "updates-button-false taskbar-ev"
                        : "updates-button-true taskbar-ev"} 
                    :tooltip
                      "Arch Linux updates ${icon-arrow} ${updates}"
                    :onclick "eww open updates_popup"
                    :onrightclick "eww close updates_popup"
                    :timeout "10s"
                    :cursor "pointer"
            (box
              (label :class "updates-button-icon"
                     :text {
                       auto-up == false || updates == "off"
                                        || network == "none"
                         ? icon-updates-off
                         : icon-updates-on})
              (label :class "updates-button-text"
                     :text {
                       auto-up == false || updates == "off"
                                        || network == "none"
                                        || updates == "0"
                         ? ""
                         : "${updates}"})
        )))

        ; standby button.
        (box :class "standby-button"
          (eventbox :class {
                      standby == true
                        ? "standby-button-on taskbar-ev"
                        : "standby-button-off taskbar-ev"}
                    :tooltip {
                      standby == true
                        ? "Swayidle is ON"
                        : "Swayidle is OFF"}
                    :onclick {
                      standby != true
                        ? "scripts/standbyctl on"
                        : "scripts/standbyctl off"}
                    :timeout "5s"
                    :cursor "pointer"
            (label :text {
                     standby == true
                       ? icon-standby-on
                       : icon-standby-off})
        ))

        ; brightness button.
        (box :class "brightness-button"
          (eventbox :class "taskbar-ev"
                    :tooltip "Brightness ${icon-arrow} ${brightness}%"
                    :onclick "eww open brightness_popup"
                    :onmiddleclick "light -S 100"
                    :onrightclick "eww close brightness_popup"
                    :cursor "pointer"
            (box
              (label :class "brightness-button-icon"
                     :text {icon-light})
              (label :class "brightness-button-text"
                     :text "${brightness}%")
        )))

        ; sound button.
        (box :class "sound-button"
          (eventbox :class "taskbar-ev"
                    :tooltip "Volume ${icon-arrow} ${volume}%"
                    :onclick "eww open sound_popup"
                    :onmiddleclick "pulsemixer --set-volume 0"
                    :onrightclick "myxer &"
                    :cursor "pointer"
            (box
              (label :class "sound-button-icon"
                     :text {
                       volume != "0"
                         ? "${icon-sound-on}"
                         : "${icon-sound-off}"})
              (label :class "sound-button-text"
                     :text {
                       volume != "0"
                         ? "${volume}%"
                         : "0%"})
        )))

        ; network button.
        (box :class "network-button"
          (eventbox :class "taskbar-ev"
                    :tooltip {
                      network == "none"
                        ? "Network is down..."
                        : ""}
                    :onclick "eww open network_popup"
                    :onrightclick "${hww.terminal_cmd} nmtui &"
                    :cursor "pointer"
            (label :class {
                     network == "none"
                       ? "network-button-off"
                       : "network-button-on"}
                   :text {
                     network == "none"
                       ? icon-net-off
                       : icon-net-on})
        ))

        ; datetime button.
        (box :class "datetime-button"
          (eventbox :class "taskbar-ev"
                    :timeout "250ms"
                    :onhover "eww update date-visible=true"
                    :onhoverlost "eww update date-visible=false"
                    :cursor "pointer"
                    :onclick "eww open calendar_popup;\
                              eww update calendar_focused=true"
                    :onrightclick "eww close calendar_popup;\
                                   eww update calendar_focused=true"
            (box :space-evenly false
                 :orientation "h"
              (revealer :reveal "${!date-visible}"
                        :transition "slideleft"
                        :duration "250ms"
                (label :class "datetime-button-time"
                       :text {time}))
              (revealer :reveal {date-visible}
                        :transition "slideright"
                        :duration "250ms"
                (label :class "datetime-button-date"
                       :text {date}))
        )))

        ; battery button.
        (box :class "battery-button"
          (eventbox :class "taskbar-ev"
                    :cursor "progress"
                    :tooltip {EWW_BATTERY.BAT0.status}
            (box :space-evenly false
              (label :class "battery-button-icon"
                     :text {
                       bat-pw > 95 ? "${bat100}"
                       : bat-pw > 85 ? "${bat90}"
                       : bat-pw > 75 ? "${bat80}"
                       : bat-pw > 65 ? "${bat70}"
                       : bat-pw > 55 ? "${bat60}"
                       : bat-pw > 45 ? "${bat50}"
                       : bat-pw > 35 ? "${bat40}"
                       : bat-pw > 25 ? "${bat30}"
                       : bat-pw > 15 ? "${bat20}"
                       : bat-pw > 5 ? "${bat10}"
                       : "${bat00}"})
              (label :class "battery-button-text"
                     :text {
                       bat-pw > 95 ? "${bat-pw}%"
                       : bat-pw > 85 ? "${bat-pw}%"
                       : bat-pw > 75 ? "${bat-pw}%"
                       : bat-pw > 65 ? "${bat-pw}%"
                       : bat-pw > 55 ? "${bat-pw}%"
                       : bat-pw > 45 ? "${bat-pw}%"
                       : bat-pw > 35 ? "${bat-pw}%"
                       : bat-pw > 25 ? "${bat-pw}%"
                       : bat-pw > 15 ? "${bat-pw}%"
                       : bat-pw > 5 ? "${bat-pw}%"
                       : "${bat-pw}%"})
        )))

        ; powermenu button.
        (box :class "powermenu-button"
          (eventbox :class "taskbar-ev"
                    :cursor "pointer"
                    :tooltip "powermenu"
                    :onclick "eww open powermenu_popup"
                    :onrightclick "eww close powermenu_popup" 
            (label :text {icon-power})
        ))
      )
)))

