;; Hyprwwland > by darkmaster grm34.

(defwindow brightness_popup :monitor 0
                            :geometry (geometry :x "0%"
                                                :y "1%"
                                                :width "20%"
                                                :height "5%"
                                                :anchor "top right")
                            :stacking "fg"
                            :exclusive false
                            :focusable false
  (_brightness_popup :brightness {brightness}))

(defwidget _brightness_popup [brightness]
  (box :class "brightness-popup"
       :space-evenly true
       :orientation "h"
       :valign "start"
       :active true
       :visible true

    (eventbox :onhoverlost "eww close brightness_popup"
      (box :orientation "h"
           :space-evenly false
        (label :class "brightness-popup-icon"
               :text {icon-light})
        (scale :width 180
               :flipped false
               :min 0
               :max 101
               :draw-value true
               :round-digits 0
               :value {brightness}
               :timeout "200ms"
               :onchange "light -S {}")
      ))))

