; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow disk_popup :monitor 0
                      :geometry (
                        geometry :x "0%"
                                 :y "1%"
                                 :width "30%"
                                 :height "10%"
                                 :anchor "top center")
                         :stacking "fg"
                         :exclusive false
                         :focusable false
  (_disk_popup :disk_usage {disk_usage})
)

(defwidget _disk_popup [disk_usage]
  (box :class "disk-popup"
       :orientation "v"
       :space-evenly false
       :active true
       :visible true

    (eventbox :onhoverlost "eww close disk_popup"
      (box :orientation "v"
           :space-evenly false

        ; title.
        (box :class "disk-popup-title"
             :orientation "h"
             :halign "center"
             :space-evenly false
          (label :class "disk-popup-title-icon"
                 :text {icon-temp})
          (label :class "disk-popup-title-text"
                 :text "DISK USAGE"))

        ; content.
        (box :class "disk-popup-content"
             :orientation "h"
          (label :text {disk_usage}))
    ))
))

