; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow powermenu_popup :monitor 0
                           :geometry (geometry :x "0%"
                                               :y "1%"
                                               :width "15%"
                                               :height "20%"
                                               :anchor "top right")
                           :stacking "fg"
                           :exclusive false
                           :focusable false
  (_powermenu_popup))

(defwidget _powermenu_popup []
  (box :class "powermenu-popup"
       :space-evenly true
       :orientation "h"
       :valign "start"
       :active true
       :visible true
    (eventbox :timeout "200ms"
              :onhoverlost {power-visible != true
                              ? "eww close powermenu_popup"
                              : ""}
      (box :space-evenly false
           :orientation "v"

        ; powermenu.
        (revealer :reveal "${!power-visible}"
                  :transition "slideup"
                  :duration "250ms"
          (box :orientation "h"
            (eventbox :onclick "eww update power-visible=true\
                                power-request=poweroff"
                      :cursor "pointer"
                      :tooltip "Shutdown"
              (label :class "shutdown-label"
                     :text {icon-shutdown}))
            (eventbox :onclick "eww update power-visible=true\
                                power-request=reboot"
                      :cursor "pointer"
                      :tooltip "Reboot"
              (label :class "reboot-label"
                     :text {icon-reboot}))
            (eventbox :onclick "eww update power-visible=true\
                                power-request=suspend"
                      :cursor "pointer"
                      :tooltip "Suspend"
              (label :class "sleep-label"
                     :text {icon-sleep}))
            (eventbox :onclick "eww update power-visible=true\
                                power-request=logout"
                      :cursor "pointer"
                      :tooltip "Logout"
              (label :class "logout-label"
                     :text {icon-logout}))))

        ; confirm/cancel.
        (revealer :reveal "${power-visible}"
                  :transition "slidedown"
                  :duration "250ms" 
          (box :orientation "h"
            (box :class "confirm-box"
              (eventbox :class "confirm-button"
                        :onclick "scripts/powerctl ${power-request}"
                        :cursor "pointer"
                (label :text "Confirm")))
            (box :class "cancel-box"
              (eventbox :class "cancel-button"
                       :onclick "eww update power-visible=false"
                       :cursor "pointer"
                (label :text "Cancel")))))
      ))))

