;; Hyprwwland > by darkmaster grm34.

(defwindow ram_popup :monitor 0
                     :geometry (geometry :x "0%"
                                         :y "1%"
                                         :width "30%"
                                         :height "10%"
                                         :anchor "top center")
                     :stacking "fg"
                     :exclusive false
                     :focusable false
  (_ram_popup :ram_usage {ram_usage}))

(defwidget _ram_popup [ram_usage]
  (box :class "ram-popup"
       :orientation "v"
       :space-evenly false
       :active true
       :visible true
    (eventbox :onhoverlost "eww close ram_popup"
      (box :class "ram-text"
           :orientation "h"
        (label :text {ram_usage}))
    )))

