; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow ram_popup :monitor 0
                     :geometry (
                       geometry :x "0%"
                                :y "1%"
                                :width "30%"
                                :height "10%"
                                :anchor "top center")
                     :stacking "fg"
                     :exclusive false
                     :focusable false
  (_ram_popup :ram_usage {ram_usage})
)

(defwidget _ram_popup [ram_usage]
  (box :class "ram-popup"
       :orientation "v"
       :space-evenly false
       :active true
       :visible true

    (eventbox :onhoverlost "eww close ram_popup"
      (box :class "ram-popup-box"
           :orientation "v"
           :space-evenly false

        ; title.
        (box :class "ram-popup-title-box"
             :orientation "h"
             :halign "center"
             :space-evenly false
          (label :class "ram-popup-title-icon"
                 :text {icon-ram})
          (label :class "ram-popup-title-text"
                 :text "MEMORY USAGE"))

        ; content.
        (box :class "ram-popup-content"
             :orientation "h"
          (label :text {ram_usage}))
    ))
))

