; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow temp_popup :monitor 0
                      :geometry (
                        geometry :x "0%"
                                 :y "1%"
                                 :width "30%"
                                 :height "10%"
                                 :anchor "top center")
                      :stacking "fg"
                      :exclusive false
                      :focusable false
  (_temp_popup :temp_sensors {temp_sensors})
)

(defwidget _temp_popup [temp_sensors]
  (box :class "temp-popup"
       :orientation "v"
       :space-evenly false
       :active true
       :visible true

    (eventbox :onhoverlost "eww close temp_popup"
      (box :class "temp-popup-box"
           :orientation "v"
           :space-evenly false

        ; title.
        (box :class "temp-popup-title"
             :orientation "h"
             :halign "center"
             :space-evenly false
          (label :class "temp-popup-title-icon"
                 :text {icon-temp})
          (label :class "temp-popup-title-text"
                 :text "SYSTEM SENSORS"))

        ; content.
        (label :class "temp-popup-content"
               :text {temp_sensors})
    ))
))

