; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

(defwindow updates_popup :monitor 0
                         :geometry (geometry :x "0%"
                                             :y "1%"
                                             :width "20%"
                                             :height "5%"
                                             :anchor "top right")
                         :stacking "fg"
                         :exclusive false
                         :focusable false
  (_updates_popup :pending {updates}))

(defwidget _updates_popup [pending]
  (box :class "updates-popup"
       :space-evenly true
       :valign "start"
       :active true
       :visible true
    (eventbox :onhoverlost "eww close updates_popup"
      (box :orientation "v"
        
        ; on/off.
        (box :orientation "h"
          (eventbox :onclick {auto-up == true
                              ? "eww update auto-up=false\
                                 updates=off"
                              : "eww update auto-up=true\
                                 updates=0"}
                    :cursor "pointer"
            (label :text {auto-up == true
                          ? "${icon-up-on} Arch Linux Updates"
                          : "${icon-up-off} Arch Linux Updates"})))
        
        ; update/check.
        (box :orientation "h"
          (eventbox :class "update-button"
                    :timeout "5s"
                    :onclick "eww close updates_popup;\
                              scripts/updatectl update &"
                    :cursor "pointer"
            (label :text "Update"))
          (eventbox :class "check-button"
                    :timeout "5s"
                    :onclick "eww close updates_popup;\
                              scripts/updatectl check &"
                    :cursor "pointer"
            (label :text "Check")))
      ))))

