; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget window [type main_class ?ev_onhoverlost ?titlebar_class
                   ?icon_class ?icon_content ?title_class
                   ?title_content ?window_class window_content
                   ?scroll_class ?scroll_v ?scroll_h ?scroll_height
                   ?footer_class ?footer_content]

  (eventbox :onhoverlost {ev_onhoverlost}
    (box :class {main_class}
         :orientation "v"
         :space-evenly false

      ; Window title.
      (box :class "window-title ${titlebar_class}"
           :orientation "h"
           :halign "center"
           :space-evenly false
           :visible {title_content != '' ? true : false}
        (label :class "titlebar-icon ${icon_class}"
               :text {icon_content})
        (label :class "titlebar-text ${title_class}"
               :text {title_content})
        (label :class "titlebar-close"
               :text "")
      )

      ; Window content.
      (box :class "window-content"
           :orientation "v"
           :valign "center"
           :space-evenly false

        ; Simple content.
        (label :class {window_class}
               :visible {type == 'simple' ? true : false}
               :text {window_content})

        ; Scrolled content.
        (scroll :class {scroll_class}
                :visible {type == 'scroll' ? true : false}
                :vscroll {scroll_v}
                :hscroll {scroll_h}
                :height {scroll_height}
          (label :class {window_class}
                 :text {window_content}))

      )

      ; Window footer.
      (box :class "window-footer"
           :orientation "h"
           :valign "center"
           :space-evenly false
           :visible {footer_content != '' ? true : false}
        (label :class "footer-content ${footer_class}"
               :text {footer_content})
      )

)))

