; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget window [main_class ?ev_onhoverlost ?titlebar_class
                   ?icon_class ?icon_content ?title_class
                   ?title_content ?window_class window_content
                   ?footer_class ?footer_content]

  (eventbox :onhoverlost {ev_onhoverlost}
    (box :class {main_class}
         :orientation "v"
         :space-evenly false

      ; Window title.
      (box :class "window-title ${titlebar_class}"
           :orientation "h"
           :halign "center"
           :space-evenly false
           :visible {title_content != '' ? true : false}
        (label :class "titlebar-icon ${icon_class}"
               :text {icon_content})
        (label :class "titlebar-text ${title_class}"
               :text {title_content})
        (label :class "titlebar-close"
               :text "")
      )

      ; Window content.
      (box :class "window-content"
           :orientation "v"
           :valign "center"
           :space-evenly false
        (label :class {window_class}
               :text {window_content})
      )

      ; Window footer.
      (box :class "window-footer"
           :orientation "h"
           :valign "center"
           :space-evenly false
           :visible {footer_content != '' ? true : false}
        (label :class "footer-content ${footer_class}"
               :text {footer_content})
      )

)))

