; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

; workspaces.
(defvar ws1 "ws-inactive")
(defvar ws2 "ws-inactive")
(defvar ws3 "ws-inactive")
(defvar ws4 "ws-inactive")
(defvar ws5 "ws-inactive")
(defvar ws6 "ws-inactive")
(defvar ws7 "ws-inactive")
(defvar ws8 "ws-inactive")
(defvar ws9 "ws-inactive")

; taskbar.
(defvar auto-up true)
(defvar calendar_focused false)
(defvar power-request "status")

; revealers.
(defvar cpu-graph-visible false)
(defvar ram-graph-visible false)
(defvar disk-graph-visible false)
(defvar temp-graph-visible false)
(defvar date-visible false)
(defvar dock-visible false)
(defvar power-visible false)

