; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland

; workspaces (topbar).
(defvar ws1 "ws-inactive")
(defvar ws2 "ws-inactive")
(defvar ws3 "ws-inactive")
(defvar ws4 "ws-inactive")
(defvar ws5 "ws-inactive")
(defvar ws6 "ws-inactive")
(defvar ws7 "ws-inactive")
(defvar ws8 "ws-inactive")
(defvar ws9 "ws-inactive")

; monitoring (topbar).
(defvar cpu_graph_visible false)
(defvar ram_graph_visible false)
(defvar disk_graph_visible false)
(defvar temp_graph_visible false)

; taskbar (topbar).
(defvar auto_up true)
(defvar pending_updates "0")
(defvar standby_status true)
(defvar calendar_focused false)
(defvar date_visible false)

; dock.
(defvar dock_visible false)

; powermenu (popups).
(defvar power_visible false)
(defvar power_request "status")

