; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defpoll hww :interval "2h"
             :initial "{}"
  "cat config.json")


(defpoll dock_manager :interval "5m"
                      :initial ""
  "scripts/dock_manager")


(defpoll launcher :interval "10m"
                  :initial ""
  "scripts/launcher_manager")


(defpoll cpu_usage :interval "1s"
  "bash -c 'top -s -b -n 1 -u $USER'")


(defpoll ram_usage :interval "5s"
                   :initial ""
  "free -h")


(defpoll disk_usage :interval "2m"
                    :initial ""
  "duf -output size,used,avail,usage,type,filesystem /")


(defpoll temp_sensors :interval "5s"
                      :initial ""
  "sensors")


(defpoll weather :interval "1h"
                 :initial "assets/weather/current.png"
  "scripts/weather_manager")


(defpoll sysinfo :interval "30m"
                 :initial "Hyprwwland"
  "neofetch --off --color_blocks off --stdout")


(defpoll updates_manager :interval "15m"
  "scripts/updates_manager")


(defpoll standby :interval "2h"
                 :initial true
  "scripts/standby_manager")


(defpoll brightness :interval "2s"
                    :initial "90"
  "light -G | cut -d'.' -f1")


(defpoll volume :interval "2s"
                :initial "90"
  "pulsemixer --get-volume | cut -d' ' -f1")


(defpoll network_status :interval "3s"
                        :initial "none"
  "nmcli networking connectivity")


(defpoll network_devices :interval "30s"
                         :initial ""
  "nmcli device status")


(defpoll datetime :interval "5s"
                  :initial "{}"
                  :run-while {!calendar_focused}
  "scripts/date_manager")

