; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget ev_revealer [type main_class ?ev_class ?ev_cursor 
                        ?ev_tooltip ?ev_timeout ?ev_onhover
                        ?ev_onhoverlost ?ev_onclick ?ev_onmiddleclick
                        ?ev_onrightclick ?ev_reveal ?ev_duration
                        ?ev_on_transition ?ev_on_class ?ev_on_content
                        ?ev_on_icon_class ?ev_on_icon_content
                        ?ev_on_text_class ?ev_on_text_content
                        ?ev_on_value_class ?ev_on_value_content
                        ?ev_off_transition ?ev_off_class
                        ?ev_off_content ?ev_off_value_class
                        ?ev_off_value_content]
                  
  (box :class {main_class}
    (eventbox :class {ev_class}
              :cursor {ev_cursor}
              :tooltip {ev_tooltip}
              :timeout {ev_timeout}
              :onhover {ev_onhover}
              :onhoverlost {ev_onhoverlost}
              :onclick {ev_onclick}
              :onmiddleclick {ev_onmiddleclick}
              :onrightclick {ev_onrightclick}     
      (box :space-evenly false
           :orientation {type == 'simple' ? "h" : "v"}

        ; Active layout.
        (revealer :reveal {!ev_reveal}
                  :transition {ev_on_transition}
                  :duration {ev_duration}
          (box

            ; Simple revealer.
            (label :class {ev_on_class}
                   :visible {type == 'simple' ? true : false}
                   :text {ev_on_content})

            ; Advanced revealer.
            (box :orientation "v"
                 :visible {type == 'advanced' ? true : false}
               (box :orientation "h"
                    :halign "center"
                    :valign "end"
                    :space-evenly false
                 (label :class {ev_on_icon_class}
                        :text {ev_on_icon_content})
                 (label :class {ev_on_text_class}
                        :text {ev_on_text_content}))
               (progress :class {ev_on_value_class}
                         :valign "start"
                         :orientation "h"
                         :value {
                           ev_on_value_content != ''
                             ? ev_on_value_content : 0}))

        ))

        ; Inactive layout.
        (revealer :reveal {ev_reveal}
                  :transition {ev_off_transition}
                  :duration {ev_duration}
          (box

            ; Simple revealer.
            (label :class {ev_off_class}
                   :visible {type == 'simple' ? true : false}
                   :text {ev_off_content})

            ; Advanced revealer. 
            (graph  :class {ev_off_value_class}
                    :visible {type == 'advanced' ? true : false}
                    :height 20
                    :thickness 4
                    :dynamic true
                    :time-range "10s"
                    :line-style "round"
                    :value {
                      ev_off_value_content != ''
                        ? ev_off_value_content : 0})

        ))

))))

