; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwidget ev_button [main_class ?ev_class ?ev_tooltip ?ev_cursor
                      ?ev_timeout ?ev_onclick ?ev_onmiddleclick
                      ?ev_onrightclick ?ev_icon_class ?ev_icon_content
                      ?ev_text_class ?ev_text_content]
                  
  (box :class {main_class}
    (eventbox :class {ev_class}
              :tooltip {ev_tooltip}
              :cursor {ev_cursor}
              :timeout {ev_timeout}
              :onclick {ev_onclick}
              :onmiddleclick {ev_onmiddleclick}
              :onrightclick {ev_onrightclick}

      (box
        (label :class {ev_icon_class}
               :text {ev_icon_content})
              
        (label :class {ev_text_class}
               :visible {ev_text_content != '' ? true : false}
               :text {ev_text_content})
      )

)))

