; Hyprwwland Copyright (c) 2023 darkmaster grm34.
; https://github.com/grm34/Hyprwwland


(defwindow sysinfo_popup :monitor 0
                         :geometry (
                           geometry :x "0%"
                                    :y "1%"
                                    :width "15%"
                                    :height "30%"
                                    :anchor "top right")
                         :stacking "fg"
                         :exclusive false
                         :focusable false

  (window :type "simple"
          :main_class "sysinfo-popup"
          :ev_onhoverlost "eww close sysinfo_popup"
          :image_path "assets/images/archlinux-logo.svg"
          :image_width 260
          :window_content {sysinfo}
          :ev_onhoverlost "eww close sysinfo_popup"

))

